apiVersion: v1
kind: Service
metadata:
  name: wooco-spring-app
  namespace: wooco-spring
  labels:
    app: wooco-spring-app
spec:
  selector:
    app: wooco-spring-app
  ports:
    - name: http
      port: 8080
      targetPort: http
      # appProtocol: kubernetes.io/h2c
    - name: actuator
      port: 9000
      targetPort: actuator
      # appProtocol: kubernetes.io/h2c
