apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
  - rbac.yaml
  - presync-generate-key-job.yaml

helmCharts:
  - name: sealed-secrets
    repo: https://bitnami-labs.github.io/sealed-secrets
    version: 2.17.4
    releaseName: sealed-secrets-controller
    namespace: kube-system
    includeCRDs: true
    valuesFile: values.yaml
