# sidecar 및 metric cpu 제한용
apiVersion: v1
kind: LimitRange
metadata:
  name: mysql-cluster-default-container-limits
  namespace: mysql-cluster
spec:
  limits:
    - default:
        cpu: "250m"
      defaultRequest:
        cpu: "250m"
      type: Container
