---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-root-secret
  namespace: mysql
spec:
  encryptedData:
    rootPassword: AgBuYtkq5r+b0H7m5MjmVKUThBhtyr0MvcH9IQkmssE6yYkWVssQFYNAEdnLBT6bvrtFcDpNnFnIK2oljklvWTE12o/8WJkwZoHTFh8j58C6KC34pb707izIFe59qlNuNu83W80slL/+K9voBwi8MU4P8U48XMHQCzg2jysrkS+v5QZ5fVAdl6uQmGHb0IZoh8dlE1ydRa0vk5/Slu2XfSjUwmlSLgOR8sst+v01dwC5EkuDBbY6U7X/2VOgf+CYEOBYDrSt/UxLJ4fT5lDGezyB9AOSMKA64zbtcCv2ZJQqYyn0ioLB+m4AN5Lzos8Ni55M0X5FZhuoXpOLmbbPIz0BsXvCViR01bhRFhuYL3YHw7sRCWnELawEkWxh7JgMHP94SQHyNG5Q1uMc+GHHDyQlrX07U0ZLKBNfcSfRHu/k1uvQgOp+Eqs7E8DsylAXQn8yQeNHbZhlOqqcgv04pLom8mKQJORPyTwy/zDtRyNhNFnbXWMMYE0ycJVc37LkR0m27IML01Jt4wJM9CkjfiU6V2m3yjaYliS5JnwxkqB7JKKcJ16eo0WA8dgss+QgjL/BYX5yx9R0SCIZaSkU4UiAYhfveD+RUigezGgWi8cdN8g+gitdukykKvjF1z+n6brlXoefKlyMtYlXl7fZKTbo38DIQ1bVKZ4kuokuRPiXrnGMBuiSyBhFuBAC+hX1pP9ZuMS7
  template:
    metadata:
      creationTimestamp: null
      name: mysql-root-secret
      namespace: mysql
    type: Opaque
