apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/kubernetes/ingress-nginx/deploy/static/provider/cloud?ref=controller-v1.12.3
  - https://github.com/cert-manager/cert-manager/releases/download/v1.18.2/cert-manager.yaml

patches:
  - path: service-lb-patch.yaml
    target:
      kind: Service
      name: ingress-nginx-controller
  - path: nginx-ingress-configmap.yaml
    target:
      kind: ConfigMap
      name: ingress-nginx-controller
