apiVersion: builtin
kind: LabelTransformer
metadata:
  name: add-monitoring-enabled-to-servicemonitors
labels:
  monitoring/enabled: "true"
fieldSpecs:
  - path: metadata/labels
    create: true
    kind: ServiceMonitor
    group: monitoring.coreos.com
